jobcoin {
  homeAccountAddress = "home_account"
  apiBaseUrl = "https://jobcoin.gemini.com/spent-vision/api"
  apiAddressesUrl = ${jobcoin.apiBaseUrl}/addresses
  apiTransactionsUrl = ${jobcoin.apiBaseUrl}/transactions
}
